% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@conference{kanstrup2013,
  author = {Anne Marie Kanstrup},
  title = {Local Health Co-operations in EAST Aalborg},
  booktitle = {Paper presented at European Conference on Computer Supported 
  Cooperative Work},
  year = {2013},
  address = {Paphos, Cyprus},
}

@book{dewey2012,
  title={The Public and Its Problems: An Essay in Political Inquiry},
  author={Dewey, J. and Rogers, M.L.},
  year={2012},
  publisher={Pennsylvania State University Press}
}

@book{lund2003,
  title={"Beboerdemokrati - det havde jeg aldrig tænkt på -- ": interviews med 
  beboere med indvandrer- og flygtningebaggrund om deres erfaringer med 
  beboerdemokratiet i Brøndby Strand 2002-2003},
  author={Lund-Andersen, N. and {Projekt Ny Viden}},
  year={2003},
  publisher={Projekt ny viden i Brøndby Strand}
}

@inproceedings{harrison1996,
 author = {Harrison, Steve and Dourish, Paul},
 title = {Re-place-ing Space: The Roles of Place and Space in Collaborative 
 Systems},
 booktitle = {Proceedings of the 1996 ACM Conference on Computer Supported 
 Cooperative Work},
 series = {CSCW '96},
 year = {1996},
 location = {Boston, Massachusetts, USA},
 pages = {67--76},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{dourish2006,
 author = {Dourish, Paul},
 title = {Re-space-ing Place: "Place" and "Space" Ten Years on},
 booktitle = {Proceedings of the 2006 20th Anniversary Conference on Computer 
 Supported Cooperative Work},
 series = {CSCW '06},
 year = {2006},
 location = {Banff, Alberta, Canada},
 pages = {299--308},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@MASTERSTHESIS{Heath2010,
  author = {Thomas Heath},
  title = {Digi\-talt Beboerdemokrati - eksperimenter med en webportal til
  understøttelse
	af afdelingsmøder},
  school = {Aarhus University},
  year = {2010}
}

@PHDTHESIS{Korn2013phd,
  author = {Matthias Korn},
  title = {Situating Engagement: Ubiquitous Infrastructures for In-Situ Civic
	Engagement},
  school = {Aarhus University},
  year = {2013}
}

@book{kab2008,
  title={Håndbog om almene boliger: spilleregler for bestyrelser, beboere og 
  ansatte i den almene boligsektor},
  author={KAB},
  year={2008},
  month={05},
  publisher={KAB}
}

@ONLINE{web:carr,
  author = {Nicholas Carr},
  timestamp = {2005.10.03},
  title = {The amorality of Web 2.0},
  year = 2005,
  month = 10,
  day = 03,
  url = {http://www.roughtype.com/?p=110},
  urldate = {2014-03-21}
}

@inproceedings{bryant2005,
 author = {Bryant, Susan L. and Forte, Andrea and Bruckman, Amy},
 title = {Becoming Wikipedian: Transformation of Participation in a Collaborative Online Encyclopedia},
 booktitle = {Proceedings of the 2005 International ACM SIGGROUP Conference on Supporting Group Work},
 series = {GROUP '05},
 year = {2005},
 location = {Sanibel Island, Florida, USA},
 pages = {1--10},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{schroeter2012,
 author = {Schroeter, Ronald and Foth, Marcus and Satchell, Christine},
 title = {People, Content, Location: Sweet Spotting Urban Screens for Situated Engagement},
 booktitle = {Proceedings of the Designing Interactive Systems Conference},
 series = {DIS '12},
 year = {2012},
 location = {Newcastle Upon Tyne, United Kingdom},
 pages = {146--155},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ONLINE{web:fixmystreet,
  author = {{FixMyStreet}},
  timestamp = {2014.03.30},
  title = {Frequently Asked Questions:: FixMyStreet},
  year = 2012,
  month = 02,
  day = 23,
  url = {http://www.fixmystreet.com/faq},
  urldate = {2014-03-30}
}

@inproceedings{westholm2002,
 author = {Westholm, Hilmar},
 title = {e-Democracy Goes Ahead. The Internet As a Tool for Improving Deliberative Policies?},
 booktitle = {Proceedings of the First International Conference on Electronic Government},
 series = {EGOV '02},
 year = {2002},
 pages = {240--247},
 numpages = {8},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@ONLINE{web:dsd:bl,
  author = {{Den Store Danske}},
  timestamp = {2012.07.08},
  title = {Boligselskabernes Landsforening},
  year = 2012,
  month = 07,
  day = 08,
  url = {http://www.denstoredanske.dk/index.php?sideId=49224},
  urldate = {2014-01-21}
}

@ONLINE{web:sbi:ideals,
  author = {Jensen, Lotte and Kirkegaard, Ole and Pedersen, Dan Ove},
  timestamp = {2006.03.08},
  title = {Summary: "SBI Report 322: Danish social housing democracy - Ideals 
  and practice"},
  year = 1999,
  url = 
  {http://www.sbi.dk/boligforhold/boligomrader/sbiintroside.2006-01-12.9148005554/summary-sbi-report-322-danish-social-housing-democracy-ideals-and-practice},
  urldate = {2014-01-24}
}

@ONLINE{web:bl:om,
  author = {Heidi Andersen},
  timestamp = {2013.09.05},
  title = {Om BL},
  year = 2013,
  url = {http://www.bl.dk/om-bl},
  urldate = {2013-09-05}
}

@ONLINE{web:bl:study,
  author = {{BL}},
  timestamp = {2013.12.03},
  title = {Kortlægning af beboerdemokratiets sammensætning - dataindsamling 
  primo 2012},
  year = 2012,
  month = 03,
  day = 13,
  url = {http://www.bl.dk/media/109005/Undersoegelse-af-Beboerdemokratiet.pdf},
  urldate = {2014-01-24}
}

@ONLINE{web:bka:strategi,
  author = {{Boligkontoret Aarhus}},
  timestamp = {2013.10.04},
  title = {Boligkontoret Aarhus :: Strategi},
  year = 2013,
  url = {http://www.bk-aarhus.dk/om-os/strategi/},
  urldate = {2013-10-04}
}

@ONLINE{web:comscore,
  author = {{comScore, Inc.}},
  timestamp = {2012.09.19},
  title = {QR Code Usage Among European Smartphone Owners Doubles Over Past 
  Year},
  year = 2012,
  url =
  {http://www.comscore.com/Insights/Press_Releases/2012/9/QR_Code_Usage_Among_European_Smartphone_Owners_Doubles_Over_Past_Year},
  urldate = {2014-02-19}
}

@ONLINE{web:egov:om,
  author = {{Alexandra Instituttet A/S}},
  timestamp = {2010.07.30},
  title = {The eGov+ project},
  year = 2010,
  url = {http://www.egovplus.dk/index.php%3Fid=1592.html},
  urldate = {2013-12-02}
}

@INPROCEEDINGS{Hofgesang06relevanceof,
    author = {Peter I. Hofgesang},
    title = {Relevance of Time Spent on Web Pages},
    booktitle = {In Proc. of WebKDD 2006: KDD Workshop on Web Mining and Web Usage Analysis, in conjunction with the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD 2006)},
    year = {2006}
}

@article{Grudin:1994:GSD:175222.175230,
 author = {Grudin, Jonathan},
 title = {Groupware and social dynamics: eight challenges for developers},
 journal = {Commun. ACM},
 issue_date = {Jan. 1994},
 volume = {37},
 number = {1},
 month = jan,
 year = {1994},
 issn = {0001-0782},
 pages = {92--105},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/175222.175230},
 doi = {10.1145/175222.175230},
 acmid = {175230},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer-supported cooperative work groupware},
}

@incollection{Bannon:1992:HFH:125470.125458,
 author = {Bannon, Liam},
 chapter = {From human factors to human actors: the role of psychology and human-computer interaction studies in system design},
 title = {Design at work},
 editor = {Greenbaum, Joan and Kyng, Morten},
 year = {1992},
 isbn = {0-8058-0612-1},
 pages = {25--44},
 numpages = {20},
 url = {http://dl.acm.org/citation.cfm?id=125470.125458},
 acmid = {125458},
 publisher = {L. Erlbaum Associates Inc.},
 address = {Hillsdale, NJ, USA},
}

@book{jensen1999beboerdemokrati,
  title={Beboerdemokrati og forvaltning i den almene sektor: Ideer og praksis},
  author={Jensen, L. and Kirkegaard, O. and Pedersen, D.O. and Statens Byggeforskningsinstitut and Københavns Universitet. Institut for Statskundskab},
  series={Statens Byggeforskningsinstitut, SBI. Rapport},
  url={http://books.google.dk/books?id=FZN9QwAACAAJ},
  year={1999},
  publisher={SBI}
}

@inproceedings{Lorenzi:2012:UQC:2307729.2307734,
 author = {Lorenzi, David and Shafiq, Basit and Vaidya, Jaideep and Nabi, Ghulam and Chun, Soon and Atluri, Vijayalakshmi},
 title = {Using QR codes for enhancing the scope of digital government services},
 booktitle = {Proceedings of the 13th Annual International Conference on Digital Government Research},
 series = {dg.o '12},
 year = {2012},
 isbn = {978-1-4503-1403-9},
 location = {College Park, Maryland},
 pages = {21--29},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2307729.2307734},
 doi = {10.1145/2307729.2307734},
 acmid = {2307734},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {QR codes, mobile services, national park service},
}

@book{sharp2007,
    author = {Sharp, Helen and Rogers, Yvonne and Preece, Jenny},
    publisher = {Wiley},
    title = {{Interaction design : beyond human-computer interaction}},
    year = {2007}
}

@book{carroll2000,
  title={Making Use: Scenario-Based Design of Human-Computer Interactions},
  author={Carroll, J.M.},
  year={2000},
  publisher={MIT Press}
}

@article{blomberg2009,
  title={An ethnographic approach to design},
  author={Blomberg, Jeanette and Burrell, Mark},
  journal={Human-computer interaction: Development process},
  pages={71--94},
  year={2009}
}

@book{jungk1987,
  title={Future Workshops: How To Create Desirable Futures},
  author={Jungk, R. and Müllert, N.R.},
  year={1987},
  publisher={London: Institute for Social Inventions}
}

@incollection{kensing1992,
 author = {Kensing, Finn and Madsen, Kim Halskov},
 chapter = {Generating visions: future workshops and metaphorical design},
 title = {Design at work},
 editor = {Greenbaum, Joan and Kyng, Morten},
 year = {1992},
 isbn = {0-8058-0612-1},
 pages = {155--168},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=125470.125433},
 acmid = {125433},
 publisher = {L. Erlbaum Associates Inc.},
 address = {Hillsdale, NJ, USA},
}

@incollection{ehn1992,
 author = {Ehn, Pelle and Kyng, Morten},
 chapter = {Cardboard computers: mocking-it-up or hands-on the future},
 title = {Design at work},
 editor = {Greenbaum, Joan and Kyng, Morten},
 year = {1992},
 pages = {169--196},
 numpages = {28},
 publisher = {L. Erlbaum Associates Inc.},
 address = {Hillsdale, NJ, USA},
}

@incollection{bodker1992,
 author = {Bødker, Susanne and Grønbæk, Kaj},
 chapter = {Design in action: from prototyping by demonstration to cooperative prototyping},
 title = {Design at work},
 editor = {Greenbaum, Joan and Kyng, Morten},
 year = {1992},
 pages = {197--218},
 numpages = {22},
 publisher = {L. Erlbaum Associates Inc.},
 address = {Hillsdale, NJ, USA},
}

@INPROCEEDINGS{bohoj2011,
  author = {Morten Bohøj and Nikolaj Gandrup Borchorst and Susanne Bødker and Matthias Korn and Pär-Ola Zander},
  title = {Public Deliberation in Municipal Planning: Supporting Action and Reflection with Mobile Technology},
  booktitle = {Proceedings of the 5th International Conference on Communities and Technologies ({C\&T} 2011)},
  year = {2011},
  address = {Brisbane, Australia},
  month = {June 29-July 2},
  pages = {88-97}
}

@INPROCEEDINGS{korn2012,
  author = {Matthias Korn and Susanne Bødker},
  title = {Looking ahead -- How field trials can work in iterative and exploratory design of ubicomp systems},
  booktitle = {Proceedings of the 14th {ACM} International Conference on Ubiquitous Computing ({Ubicomp} 2012)},
  year = {2012},
  address = {Pittsburgh, PA, USA},
  month = {September 5-8},
  pages = {21-30}
}

@CONFERENCE{korsgaard2013,
  author = {Henrik Korsgaard and Martin Brynskov},
  title = {Prototyping a Smart City},
  booktitle = {Paper presented at International Workshop Digital Cities},
  year = {2013},
  address = {Munich, Germany},
}

@book{schon1983,
  title={The Reflective Practitioner: How Professionals Think in Action},
  author={Schön, D.A.},
  year={1983},
  publisher={Temple Smith},
  address = {London}
}

@book{moscow,
  title={A Guide to the Business Analysis Body of Knowledge},
  author={Brennan, K.},
  year={2009},
  publisher={International Institute of Business Analysis}
}

@inproceedings{yu2009,
 author = {Yu, Bo and Cai, Guoray},
 title = {Facilitating Participatory Decision-ma\-king in Local Communities 
 Through Map-based Online Discussion},
 booktitle = {Proceedings of the Fourth International Conference on Communities and Technologies},
 series = {C\&T '09},
 year = {2009},
 location = {University Park, PA, USA},
 pages = {215--224},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA}
}
