\pdfbookmark[1]{Abstract}{Abstract}
\chapter*{Abstract}

Social housing democracy is an institution for empowering tenants to effect
change to their homes through democratic process. Tenants wield significant
decision-making influence, yet in the last few decades there has been a
dwindling degree of participation. Studies show that especially young tenants do
not participate, pointing to this development being generational.

This thesis applies the notion of \emph{situated engagement}, defined by
Matthias Korn, in the context of social housing democracy. The aim is to
increase active participation in local democracy by situating issues in
contextually relevant locations. To this end, I have developed a
smartphone-optimised, web-based prototype that is easily accessed via integrated
QR codes. The development of this prototype was intended to use participatory
design, but faced the same problem with low user engagement that is troubling
social housing democracy, and ended up being more of a technology probe.

The prototype has been made available to two social housing departments. I have
analysed these departments' current means of communication and deliberation of
local issues as well as their use of my prototype via website statistics, a
questionnaire, and personal communication.

I relate the prototype to Dewey's notion of \emph{the public} and conclude that
it facilitates the forming of publics around local issues. I also conclude that
this was not enough to compete with an already established use of Facebook for a
similar purpose. I therefore propose that utilising existing communication
platforms that have been proven successful may be a wiser course of action than
spending resources inventing new ones, only to have to compete. A caveat to
this, however, is the introduction of a third-party dependency. I also observe
that the supposed generational change in motivation may, in fact, be a
consequence of the absence of issues demanding direct action.

\clearpage
\pdfbookmark[1]{Resumé}{AbstractDanish}
\chapter*{Resumé}

Beboerdemokrati er en praksis, der sikrer beboere muligheden for på demokratisk
vis at påvirke udviklingen af deres bolig\-er. Beboere nyder herved samlet set
betydelig beslutnings\-dyg\-tig\-hed, men på trods af dette, har graden af aktiv
deltagelse de seneste årtier været dalende. Undersøgelser viser, at
udvik\-lingen tyder på et generationsskifte, da især unge beboere und\-lader at
deltage i beboerdemokratiet.

I dette speciale benytter jeg Matthias Korns begreb om \emph{situeret
engagement} indenfor beboerdemokratiet. Målet er at øge aktiv beboerdeltagelse i
lokalt demokrati ved at forankre problemstillinger i kontekstuelt relevante
områder. Jeg har dertil udviklet en smartphone-optimeret, web-baseret prototype,
der let kan tilgås via integrerede QR-koder. Det var min intention at udvikle
denne prototype ud fra principper om brugerinddragende design, men jeg er i
udviklingsfasen stødt på netop samme problem med lavt brugerengagement, der
plager beboerdemokratiet. Metoden udviklede sig i stedet til noget, der mindede
om en \emph{technology probe}.

To boligafdelinger har haft adgang til prototypen. Jeg har a\-na\-ly\-seret
disse afdelingers nuværende midler til kommunikation vedrørende lokale
problemstillinger, så\-vel som deres anvendelse af prototypen ud fra
hjemmesidebesøgstal, et spør\-ge\-ske\-ma og direkte brugerkommunikation.

Jeg relaterer prototypen til Deweys begreb om \emph{publics} og kon\-klu\-derer,
at disse på tilstrækkelig vis kan bygges op omkring problemstillinger ved hjælp
af prototypen. Jeg konkluderer og\-så, at prototypen ikke umiddelbart kan
konkurrere med en i for\-ve\-jen veletableret praksis om brug af Facebook til
lignende formål. Jeg foreslår derfor, at det kan være mere passende at anvende
allerede eksisterende, succesfulde kommunikations\-platforme, end at udvikle nye
platforme og derved lægge op til konkurrence. Til gengæld medfører dette, at man
introducerer afhængigheder af tredjeparter. Jeg bemærker desuden, at det
formodede generationsskifte reelt kan være resultatet af en mangel på problemer,
der fordrer stillingtagen og handling.