\pdfbookmark[1]{Acknowledgements}{acknowledgements}
\chapter*{Acknowledgements}

There are a number of people without whom this thesis could not have been, and I
would like to take a moment to thank them here.

First and foremost, I would like to thank my advisor Olav W. Bertelsen for
inspiration and guidance.

I would like to thank Morten Homann and the rest of Boligkon\-toret Aarhus for
letting me carry out my project, putting me in contact with housing departments,
and generally showing interest in my thesis.

I would like to thank the department 1 and 61 committees and caretakers of
Boligkontoret Aarhus for providing me with valuable data and especially for
agreeing to try the prototype I developed. I also thank the remaining tenants as
well as all the other departments for their assistance in trying my prototype
and answering questions.

Lastly, I would like to thank Emma Lapinlahti for careful proof\-reading of my
thesis.